<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="674d70eb-b17d-48d7-bc3d-048a5e54f50a" Publisher="CN=r2d2rigo" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MyFirstSharpDX</DisplayName>
    <PublisherDisplayName>r2d2rigo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyFirstSharpDX.App">
      <VisualElements DisplayName="MyFirstSharpDX" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MyFirstSharpDX" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>